<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" href="templates/bootstrap.min.css">
  <link href="templates/font.css" rel="stylesheet">

  <script src="templates/jquery.min.js"></script>
  <script src="templates/bootstrap.min.js"></script>

   <style>
   .centered{
    position: absolute;
    top:5%;
    left: 50%;
    transform: translate(-50%, 0%);


   }
   body,html{
     min-height: 100vh;
     height: auto;
     overflow: auto;
     position: relative;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-image: url('templates/free-brown-background-2.jpg');

  }
  h2{
    font-family: 'Niconne', cursive;
    font-size:50px;
    color:#1a0d00;
  }
  label{
    font-family: 'Niconne', cursive;
    font-size:30px;
    color:#1a0d00;
  }
  .container{
    width:100%;
    height:500px;
    background-size: cover;
    background-position: center top;
  }

  #msg{
       text-align: center;
       font-size: 20px;
       padding: 0px;
     }


  </style>
  </head>
  <body>
  <div class="container">
  {% with messages=get_flashed_messages() %}
        {% if messages %}
        <div class="container col-sm-offset-4 col-sm-4">
         <div class="alert alert-danger">
         {% for message in messages %}
          <p id="msg"><strong>{{ message }}</strong></p>
         {% endfor %}
        {% endif %}
       {% endwith %}
         </div>
       </div>
  <div class = 'centered'>
    <h2>Login To Your DearDiary!!!</h2><br><br>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-3" for="email">Email:</label>
      <div class="col-xs-12 col-sm-8 col-lg-4-">
        <input type="email" class="form-control" id="email"  name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Password:  </label>
      <div class="col-xs-12 col-sm-8" col-lg-4">
        <input type="password" class="form-control" id="pwd"  name="pwd">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-3 "col-xs-12 col-sm-8 col-lg-4-"">
        <div class="checkbox-inline">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-4 col-xs-offset-4">
        <button type="submit" class="btn btn-success btn-block ">Submit</button>
      </div>
    </div>
  </form></div>
</div>

</body>
</html>
